set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key r refresh-client

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Enable mouse control
#set -g mouse on
